{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red111\green230\blue116;\red18\green21\blue26;\red189\green198\blue208;
\red150\green204\blue255;\red120\green129\blue140;}
{\*\expandedcolortbl;;\cssrgb\c49412\c90588\c52941;\cssrgb\c8627\c10588\c13333;\cssrgb\c78824\c81961\c85098;
\cssrgb\c64706\c83922\c100000;\cssrgb\c54510\c58039\c61961;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
name\cf4 : \cf5 Latest blog post workflow\cf4 \
\cf2 on\cf4 :\
  \cf2 schedule\cf4 : \cf6 # Run workflow automatically\cf4 \
    - \cf2 cron\cf4 : \cf5 '0 * * * *'\cf4  \cf6 # Runs every hour, on the hour\cf4 \
  \cf2 workflow_dispatch\cf4 : \cf6 # Run workflow manually (without waiting for the cron to be called), through the Github Actions Workflow page directly\cf4 \
\cf2 jobs\cf4 :\
  \cf2 update-readme-with-blog\cf4 :\
    \cf2 name\cf4 : \cf5 Update this repo's README with latest blog posts\cf4 \
    \cf2 runs-on\cf4 : \cf5 ubuntu-latest\cf4 \
    \cf2 steps\cf4 :\
      - \cf2 uses\cf4 : \cf5 actions/checkout@v2\cf4 \
      - \cf2 uses\cf4 : \cf5 gautamkrishnar/blog-post-workflow@master\cf4 \
        \cf2 with\cf4 :\
          \cf2 feed_list\cf4 : \cf5 "https://dev.to/feed/gautamkrishnar,https://www.gautamkrishnar.com/feed/"}